<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="shortcut icon" href="abay.jpeg" type="image/x-icon">

    <!-- link bootsrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- end link bootsrap -->

    <!-- link icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- end of link icon -->

</head>

<body>
    <!-- navbar -->
    <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="#">Private</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Him</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#project">For You!</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Massage</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end of navbar -->

    <!-- about -->
    <div class="container">
        <section class="text-center">
            <img src="abay.jpeg" alt="" class="img-thumbnail rounded-circle" style="width: 300px; margin-top: 100px;">
            <h1 class="display-1">Kak Abayyy</h1>
            <h1 class="display-6">Kakel terlucuu</h1>

            <h2 style="margin-top: 300px; margin-bottom: 50px;" id="about">About Him</h2>
            <div class="row justify-content-center mb-5">
                <div class="col-md-10">
                    Bingung si aku mau deskripsiin kakak kaya gimana, intinya kakak lucu bangettt. Apalagi pas kakak nyuruh aku buat buka jendela lagi karna kakak mau ngomong lagi.
                </div>
                <br>
                <div class="col-md-10">
                    Kakak tau, senyumnya kakak tuh manis banget kaya cream di oreo(Aku deskripsiin cream oreo karna aku suka cream oreo hihi)
                </div>
            </div>
        </section>
    </div>
    <!-- end of about -->

    <!-- my project -->
    <div class="container">
        <section id="project">
            <div class="row text-center">
                <div class="col">
                    <h2 style="margin-top: 200px; margin-bottom: 50px;">For You!</h2>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-6">
                    <div class="card">
                        <img src="abay3.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Sedikit rangkaian kata</h5>
                            <p class="card-text">Maaf ya kak aku ga bisa buat kata kata bagus, tapi tolong dibaca yaa</p>
                                <a href="https://medium.com/@rossy052509/haiii-semangat-terus-yaaa-a5af74dee543" class="btn btn-primary" id="klik">Ayo bukaa</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <img src="abay4.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Wajib denger!!!</h5>
                            <p class="card-text">I made this playlist for you, hope you like it!!</p>
                                <a href="https://open.spotify.com/playlist/4J4GL3VtYaIM5TqwUJEvXK?si=133a5b752b6242aa" class="btn btn-primary" id="klik">Buka lagii</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- end of my project -->

    <!-- contact -->
    <div class="container">
        <section id="contact">
            <div class="col text-center">
                <h2 style="margin-top: 200px; margin-bottom: 50px;">Massage For Creator</h2>
            </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-md-8">
            <form action="https://formspree.io/f/mjvqzgbd"
            method="POST">
                <div class="mb-3">
                    <div class="mb-3">
                        <label for="Massage" class="form-label">Massage</label>
                        <textarea type="text" class="form-control" id="exampleInputPassword1" name="massage"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
    </section>
    </div>
    <!-- end of contact -->

    <!-- footer -->
    <div class="container fluit">
        <div class="row justify-content-center text-center fw-bold bg-body-tertiary" style="margin-top: 100px;">
            <div class="col">
                <p style="padding: 10px;">Created by pii <i class="bi bi-heart text-danger"></i></p>
            </div>
        </div>
    </div>
    <!-- end of footer -->

<!-- link js bootsrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
crossorigin="anonymous"></script>
<!-- end link js bootsrap -->

</body>

</html>